SUPABASE_URL=https://vwiefjfsokkzgjgswsvj.supabase.co
JWT_KEY=0+Q95KS3eA+ivGLorRpkGnDGpcl7exGxOMAU99k98/CdAfkv79OaaoBW3vCj90hdY71slnBqNul2p3DgCAH8IA==
PORT=5000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3aWVmamZzb2tremdqZ3N3c3ZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzc4ODE2OSwiZXhwIjoyMDY5MzY0MTY5fQ.l3u076vraOfHY78UfouoAEfH8A4mPmY9mScXLEQu-3g
